In [4]:
pip install pandas numpy

Requirement already satisfied: pandas in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\win 10\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\win 10\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.3
2.2.4

In [6]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  6  2  1  7  2
1  9  8  2  2  8
2  4  8  6  7  9
3  1  5  7  3  5
4  1  7  9  4  6

Menambahkan prefix dan suffix

In [8]:
df.add_prefix('Kolom ')

   Kolom A  Kolom B  Kolom C  Kolom D  Kolom E
0        6        2        1        7        2
1        9        8        2        2        8
2        4        8        6        7        9
3        1        5        7        3        5
4        1        7        9        4        6

In [9]:
df.add_suffix(' Baris')

   A Baris  B Baris  C Baris  D Baris  E Baris
0        6        2        1        7        2
1        9        8        2        2        8
2        4        8        6        7        9
3        1        5        7        3        5
4        1        7        9        4        6

Pemilihan baris (rows selection) pada Data Frame

In [13]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  1  3  3  1  2
1  4  3  4  1  1
2  3  3  1  4  2
3  3  1  1  2  2
4  3  2  4  3  2
5  1  1  4  4  3
6  4  3  4  1  2
7  2  4  4  2  2
8  2  1  3  4  1
9  2  1  1  3  3

Selector dengan operator logika "|"

In [14]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  1  3  3  1  2
2  3  3  1  4  2
3  3  1  1  2  2
4  3  2  4  3  2
5  1  1  4  4  3

Selection menggunakan fungsi isin()

In [15]:
df[df["A"].isin([1, 3])]

   A  B  C  D  E
0  1  3  3  1  2
2  3  3  1  4  2
3  3  1  1  2  2
4  3  2  4  3  2
5  1  1  4  4  3

Operator Negasi ~

In [16]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
1  4  3  4  1  1
6  4  3  4  1  2
7  2  4  4  2  2
8  2  1  3  4  1
9  2  1  1  3  3

Konversi  tipe data String ke numerik pada kolom dataframe

In [17]:
data = {"col1": ['1', '2', '3', 'teks'], "col2": ['4', '5', '6', '7']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    4
1     2    5
2     3    6
3  teks    7

In [18]:
df.dtypes

col1    object
col2    object
dtype: object

In [25]:
df_int = df.astype({"col2": int})
df_int

   col1  col2
0     1     4
1     2     5
2     3     6
3  teks     7

In [26]:
df_int.dtypes

col1    object
col2     int64
dtype: object

Konversi tipe data numerik dengan fungsi to_numeric()

In [27]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     4
1   2.0     5
2   3.0     6
3   NaN     7

Pemilihan kolom (columns selection) pada Data Frame berdasarkan tipe data

In [32]:


n_rows = 5
n_cols = 2

cols = ['bil_pecahan', 'bil_bulat']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil_pecahan'] = df['bil_pecahan'].astype('float')

dt = pd.date_range('today', periods=(n_rows), freq='h')
df.index = pd.to_datetime(dt, format='%d%b%Y:%H:%M:%S.%f')

df['teks'] = list('ABCDE')
df

                            bil_pecahan  bil_bulat teks
2025-04-24 07:46:26.169416          2.0          9    A
2025-04-24 08:46:26.169416         13.0          1    B
2025-04-24 09:46:26.169416         17.0         11    C
2025-04-24 10:46:26.169416         12.0         13    D
2025-04-24 11:46:26.169416         16.0         12    E