In [2]:
pip install pandas numpy

Requirement already satisfied: pandas in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\win 10\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\win 10\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\win 10\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.3
2.2.4

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  5  5  5  9  8
1  8  3  4  8  8
2  6  3  6  7  7
3  8  1  5  4  1
4  2  7  6  8  3

Menambahkan prefix dan suffix

In [5]:
df.add_prefix('Kolom ')

   Kolom A  Kolom B  Kolom C  Kolom D  Kolom E
0        5        5        5        9        8
1        8        3        4        8        8
2        6        3        6        7        7
3        8        1        5        4        1
4        2        7        6        8        3

In [6]:
df.add_suffix(' Baris')

   A Baris  B Baris  C Baris  D Baris  E Baris
0        5        5        5        9        8
1        8        3        4        8        8
2        6        3        6        7        7
3        8        1        5        4        1
4        2        7        6        8        3

Pemilihan baris (rows selection) pada Data Frame

In [7]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  1  1  1  4  2
1  2  2  2  2  4
2  4  4  2  1  1
3  3  1  4  4  4
4  3  3  4  2  1
5  1  2  4  1  2
6  4  1  2  3  3
7  1  1  1  1  2
8  4  1  1  1  4
9  4  4  3  2  4

Selector dengan operator logika "|"

In [8]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  1  1  1  4  2
3  3  1  4  4  4
4  3  3  4  2  1
5  1  2  4  1  2
7  1  1  1  1  2

Selection menggunakan fungsi isin()

In [9]:
df[df["A"].isin([1, 3])]

   A  B  C  D  E
0  1  1  1  4  2
3  3  1  4  4  4
4  3  3  4  2  1
5  1  2  4  1  2
7  1  1  1  1  2

Operator Negasi ~

In [10]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
1  2  2  2  2  4
2  4  4  2  1  1
6  4  1  2  3  3
8  4  1  1  1  4
9  4  4  3  2  4

Konversi  tipe data String ke numerik pada kolom dataframe

In [11]:
data = {"col1": ['1', '2', '3', 'teks'], "col2": ['4', '5', '6', '7']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    4
1     2    5
2     3    6
3  teks    7

In [12]:
df.dtypes

col1    object
col2    object
dtype: object

In [13]:
df_int = df.astype({"col2": int})
df_int

   col1  col2
0     1     4
1     2     5
2     3     6
3  teks     7

In [14]:
df_int.dtypes

col1    object
col2     int64
dtype: object

Konversi tipe data numerik dengan fungsi to_numeric()

In [15]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     4
1   2.0     5
2   3.0     6
3   NaN     7

Pemilihan kolom (columns selection) pada Data Frame berdasarkan tipe data

In [16]:


n_rows = 5
n_cols = 2

cols = ['bil_pecahan', 'bil_bulat']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil_pecahan'] = df['bil_pecahan'].astype('float')

dt = pd.date_range('today', periods=(n_rows), freq='h')
df.index = pd.to_datetime(dt, format='%d%b%Y:%H:%M:%S.%f')
df = df.reset_index()

df['teks'] = list('ABCDE')
df

                       index  bil_pecahan  bil_bulat teks
0 2025-05-01 06:51:39.150927         12.0          8    A
1 2025-05-01 07:51:39.150927         10.0         19    B
2 2025-05-01 08:51:39.150927         14.0          2    C
3 2025-05-01 09:51:39.150927          7.0         18    D
4 2025-05-01 10:51:39.150927         12.0          5    E

In [17]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

Memilih kolom bertipe data numerik

In [18]:
df.select_dtypes(include=['float', 'int'])

   bil_pecahan  bil_bulat
0         12.0          8
1         10.0         19
2         14.0          2
3          7.0         18
4         12.0          5

In [19]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0         12.0          8
1         10.0         19
2         14.0          2
3          7.0         18
4         12.0          5

Memilih kolom bertipe data string atau object

In [20]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

Memilih kolom bertipe data datetime

In [21]:
df.select_dtypes(include='datetime')

                       index
0 2025-05-01 06:51:39.150927
1 2025-05-01 07:51:39.150927
2 2025-05-01 08:51:39.150927
3 2025-05-01 09:51:39.150927
4 2025-05-01 10:51:39.150927

Kombinasi Type Data

In [22]:
df.select_dtypes(include=['datetime', 'object'])

                       index teks
0 2025-05-01 06:51:39.150927    A
1 2025-05-01 07:51:39.150927    B
2 2025-05-01 08:51:39.150927    C
3 2025-05-01 09:51:39.150927    D
4 2025-05-01 10:51:39.150927    E

Membalik urutan baris dan kolom pada dataframe

In [27]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  2  9  9  6  2
1  6  3  9  4  6
2  2  6  6  1  8
3  4  9  8  7  4
4  9  5  2  8  5

Membalik urutan kolom

In [28]:
df.loc[:, ::-1]

   E  D  C  B  A
0  2  6  9  9  2
1  6  4  9  3  6
2  8  1  6  6  2
3  4  7  8  9  4
4  5  8  2  5  9

In [45]:
data = [1,2,3,4,5,6,7,8]
data_2 = data[::-1]
data_2

[8, 7, 6, 5, 4, 3, 2, 1]

Membalik urusan baris

In [46]:
df.loc[::-1]

   A  B  C  D  E
4  9  5  2  8  5
3  4  9  8  7  4
2  2  6  6  1  8
1  6  3  9  4  6
0  2  9  9  6  2

Membalik urtan baris dan memulai ulang index

In [56]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  9  5  2  8  5
1  4  9  8  7  4
2  2  6  6  1  8
3  6  3  9  4  6
4  2  9  9  6  2

mengganti nama atau label dari kolom dataframe

In [59]:
df.rename(columns={'A': 'Kolom A'})

   Kolom A  B  C  D  E
0        2  9  9  6  2
1        6  3  9  4  6
2        2  6  6  1  8
3        4  9  8  7  4
4        9  5  2  8  5

In [61]:
df.rename(columns={'A': 'Kolom A', "B": "Kolom B"}, inplace=True)
df

   Kolom A  Kolom B  C  D  E
0        2        9  9  6  2
1        6        3  9  4  6
2        2        6  6  1  8
3        4        9  8  7  4
4        9        5  2  8  5

menghapus missing value pada dataframe (Nan)

In [109]:
def make_missing_dataframe(nrows=30, ncols=4):
    data = np.random.randn(nrows, ncols)
    df = pd.DataFrame(data, columns=[cols[i] for i in range(ncols)])

    # Randomly assign NaN values
    for col in df.columns:
        df.loc[df.sample(frac=0.1).index, col] = np.nan

    return df

df = make_missing_dataframe()

# persentase missing value
df.isna().mean()

A    0.1
B    0.1
C    0.1
D    0.1
dtype: float64

In [110]:
df_backup = df.copy(deep=True)
print(df)

df = df.dropna(axis='columns')
df

           A         B         C         D
0        NaN  0.026075  0.330486 -1.517874
1  -0.476307       NaN -0.699249 -0.455589
2  -0.658875  1.841265  0.761406 -0.519994
3   0.418319  0.600968 -0.697675       NaN
4  -0.324840  0.193959       NaN       NaN
5   0.520726  0.004995 -0.672593 -0.544267
6  -0.673199  1.217723  2.548461 -1.341561
7        NaN  0.738787 -0.104596  0.871256
8   1.399486 -0.280441  1.053034  0.656020
9  -0.494202 -1.378317 -0.896472 -0.393437
10 -1.733646 -1.388387  0.058475  0.089492
11  0.051533  0.245358  1.499469  0.316265
12 -1.620673       NaN -0.373448 -1.414635
13  2.222630  0.543631  0.412847  0.100028
14 -0.778234  0.559839  1.652956  1.245358
15 -0.376286 -0.053884  1.405020  1.055084
16  0.933770  0.127698  0.345892  0.322831
17 -0.386450 -0.557579 -0.058446  0.336429
18  0.404504 -0.523991  0.317339  0.508239
19       NaN  2.088216       NaN       NaN
20  0.087655 -0.218810 -0.422145  2.207357
21 -2.127822  0.184253 -0.011143 -0.693031
22  0.373877 -0.750105       NaN  0.654625
23 -1.396373  0.347345  0.774990 -1.031553
24  0.888239  0.696559 -0.262927 -1.982523
25 -1.444299 -0.304719 -0.449984 -1.395770
26 -1.264915 -0.397627  0.672930 -0.317204
27 -2.293261 -0.740848  2.856297  1.828218
28  0.033131       NaN -1.253963  2.215697
29 -0.574900 -0.493836 -0.679372 -0.781699

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

In [111]:
df = df_backup.copy(deep=True)
print(df)
df = df.dropna(axis='rows')
df

           A         B         C         D
0        NaN  0.026075  0.330486 -1.517874
1  -0.476307       NaN -0.699249 -0.455589
2  -0.658875  1.841265  0.761406 -0.519994
3   0.418319  0.600968 -0.697675       NaN
4  -0.324840  0.193959       NaN       NaN
5   0.520726  0.004995 -0.672593 -0.544267
6  -0.673199  1.217723  2.548461 -1.341561
7        NaN  0.738787 -0.104596  0.871256
8   1.399486 -0.280441  1.053034  0.656020
9  -0.494202 -1.378317 -0.896472 -0.393437
10 -1.733646 -1.388387  0.058475  0.089492
11  0.051533  0.245358  1.499469  0.316265
12 -1.620673       NaN -0.373448 -1.414635
13  2.222630  0.543631  0.412847  0.100028
14 -0.778234  0.559839  1.652956  1.245358
15 -0.376286 -0.053884  1.405020  1.055084
16  0.933770  0.127698  0.345892  0.322831
17 -0.386450 -0.557579 -0.058446  0.336429
18  0.404504 -0.523991  0.317339  0.508239
19       NaN  2.088216       NaN       NaN
20  0.087655 -0.218810 -0.422145  2.207357
21 -2.127822  0.184253 -0.011143 -0.693031
22  0.373877 -0.750105       NaN  0.654625
23 -1.396373  0.347345  0.774990 -1.031553
24  0.888239  0.696559 -0.262927 -1.982523
25 -1.444299 -0.304719 -0.449984 -1.395770
26 -1.264915 -0.397627  0.672930 -0.317204
27 -2.293261 -0.740848  2.856297  1.828218
28  0.033131       NaN -1.253963  2.215697
29 -0.574900 -0.493836 -0.679372 -0.781699

           A         B         C         D
2  -0.658875  1.841265  0.761406 -0.519994
5   0.520726  0.004995 -0.672593 -0.544267
6  -0.673199  1.217723  2.548461 -1.341561
8   1.399486 -0.280441  1.053034  0.656020
9  -0.494202 -1.378317 -0.896472 -0.393437
10 -1.733646 -1.388387  0.058475  0.089492
11  0.051533  0.245358  1.499469  0.316265
13  2.222630  0.543631  0.412847  0.100028
14 -0.778234  0.559839  1.652956  1.245358
15 -0.376286 -0.053884  1.405020  1.055084
16  0.933770  0.127698  0.345892  0.322831
17 -0.386450 -0.557579 -0.058446  0.336429
18  0.404504 -0.523991  0.317339  0.508239
20  0.087655 -0.218810 -0.422145  2.207357
21 -2.127822  0.184253 -0.011143 -0.693031
23 -1.396373  0.347345  0.774990 -1.031553
24  0.888239  0.696559 -0.262927 -1.982523
25 -1.444299 -0.304719 -0.449984 -1.395770
26 -1.264915 -0.397627  0.672930 -0.317204
27 -2.293261 -0.740848  2.856297  1.828218
29 -0.574900 -0.493836 -0.679372 -0.781699

In [112]:
print(df)
df = df_backup.copy(deep=True)
print(df)
treshold = len(df) * 0.01
df = df.dropna(thresh=treshold, axis='columns')
df

           A         B         C         D
2  -0.658875  1.841265  0.761406 -0.519994
5   0.520726  0.004995 -0.672593 -0.544267
6  -0.673199  1.217723  2.548461 -1.341561
8   1.399486 -0.280441  1.053034  0.656020
9  -0.494202 -1.378317 -0.896472 -0.393437
10 -1.733646 -1.388387  0.058475  0.089492
11  0.051533  0.245358  1.499469  0.316265
13  2.222630  0.543631  0.412847  0.100028
14 -0.778234  0.559839  1.652956  1.245358
15 -0.376286 -0.053884  1.405020  1.055084
16  0.933770  0.127698  0.345892  0.322831
17 -0.386450 -0.557579 -0.058446  0.336429
18  0.404504 -0.523991  0.317339  0.508239
20  0.087655 -0.218810 -0.422145  2.207357
21 -2.127822  0.184253 -0.011143 -0.693031
23 -1.396373  0.347345  0.774990 -1.031553
24  0.888239  0.696559 -0.262927 -1.982523
25 -1.444299 -0.304719 -0.449984 -1.395770
26 -1.264915 -0.397627  0.672930 -0.317204
27 -2.293261 -0.740848  2.856297  1.828218
29 -0.574900 -0.493836 -0.679372 -0.781699
           A         B         C         D
0        NaN  0.026075  0.330486 -1.517874
1  -0.476307       NaN -0.699249 -0.455589
2  -0.658875  1.841265  0.761406 -0.519994
3   0.418319  0.600968 -0.697675       NaN
4  -0.324840  0.193959       NaN       NaN
5   0.520726  0.004995 -0.672593 -0.544267
6  -0.673199  1.217723  2.548461 -1.341561
7        NaN  0.738787 -0.104596  0.871256
8   1.399486 -0.280441  1.053034  0.656020
9  -0.494202 -1.378317 -0.896472 -0.393437
10 -1.733646 -1.388387  0.058475  0.089492
11  0.051533  0.245358  1.499469  0.316265
12 -1.620673       NaN -0.373448 -1.414635
13  2.222630  0.543631  0.412847  0.100028
14 -0.778234  0.559839  1.652956  1.245358
15 -0.376286 -0.053884  1.405020  1.055084
16  0.933770  0.127698  0.345892  0.322831
17 -0.386450 -0.557579 -0.058446  0.336429
18  0.404504 -0.523991  0.317339  0.508239
19       NaN  2.088216       NaN       NaN
20  0.087655 -0.218810 -0.422145  2.207357
21 -2.127822  0.184253 -0.011143 -0.693031
22  0.373877 -0.750105       NaN  0.654625
23 -1.396373  0.347345  0.774990 -1.031553
24  0.888239  0.696559 -0.262927 -1.982523
25 -1.444299 -0.304719 -0.449984 -1.395770
26 -1.264915 -0.397627  0.672930 -0.317204
27 -2.293261 -0.740848  2.856297  1.828218
28  0.033131       NaN -1.253963  2.215697
29 -0.574900 -0.493836 -0.679372 -0.781699

           A         B         C         D
0        NaN  0.026075  0.330486 -1.517874
1  -0.476307       NaN -0.699249 -0.455589
2  -0.658875  1.841265  0.761406 -0.519994
3   0.418319  0.600968 -0.697675       NaN
4  -0.324840  0.193959       NaN       NaN
5   0.520726  0.004995 -0.672593 -0.544267
6  -0.673199  1.217723  2.548461 -1.341561
7        NaN  0.738787 -0.104596  0.871256
8   1.399486 -0.280441  1.053034  0.656020
9  -0.494202 -1.378317 -0.896472 -0.393437
10 -1.733646 -1.388387  0.058475  0.089492
11  0.051533  0.245358  1.499469  0.316265
12 -1.620673       NaN -0.373448 -1.414635
13  2.222630  0.543631  0.412847  0.100028
14 -0.778234  0.559839  1.652956  1.245358
15 -0.376286 -0.053884  1.405020  1.055084
16  0.933770  0.127698  0.345892  0.322831
17 -0.386450 -0.557579 -0.058446  0.336429
18  0.404504 -0.523991  0.317339  0.508239
19       NaN  2.088216       NaN       NaN
20  0.087655 -0.218810 -0.422145  2.207357
21 -2.127822  0.184253 -0.011143 -0.693031
22  0.373877 -0.750105       NaN  0.654625
23 -1.396373  0.347345  0.774990 -1.031553
24  0.888239  0.696559 -0.262927 -1.982523
25 -1.444299 -0.304719 -0.449984 -1.395770
26 -1.264915 -0.397627  0.672930 -0.317204
27 -2.293261 -0.740848  2.856297  1.828218
28  0.033131       NaN -1.253963  2.215697
29 -0.574900 -0.493836 -0.679372 -0.781699